# docker postgres db
# docker run -d -p 5455:5432 -v psqlVolume:/var/lib/postgresql/data -e POSTGRES_PASSWORD=mysecretpassword postgres
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5455/paytm"
